<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Calvin!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>MNIST</title>
        
        
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        <para>
            A feladat már ismerős lehet a számunkra. Ugyanis, már a könyv első részében is találkozhattunk a témakörrel, amiben hasonlókkal foglalkoztunk. Ebben a feladatban az adott forrást fogom felhasznállni, annyi különbséggel, hogy néhány apróságot ki kell cseréljünk benne hogy működjön rendesen. Ebben a feladatban egy gépi tanulást alkalmazunk mely segitségével fel fogja ismerni az általunk beadott képen található számot. Nézzük meg, hogy milyen változtatásokat kellett eszközölni:
        </para>

        <programlisting>
        <![CDATA[
        cross_entropy = tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits(y, y_))
        ]]>
        </programlisting>

        <para>
            Itt kellett alkalmaznunk egy kis változtatást, mely egy v2 hozzáadása, valamint konkrétan a logits = y , labels = y_ hozzáadása. Tehát az átirt részlet:
        </para>

        <programlisting>
        <![CDATA[
            cross_entropy= tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits_v2(logits = y, labels=y_))
        ]]>
        </programlisting>

        <para>
            Ha ez megvan, akkor már félkész állapotban vagyunk. Még az img beolvasás résznél is kell módositsunk egy picit, pontosabban az img-nek való értékadás után egy egyest kell odairjunk, mert ezzel megadjuk, hogy hány szincsatorna van, jelen esetbe szürkeskálás kép ezért egy csatorna.
        </para>

        <programlisting>
        <![CDATA[
            def readimg():
                file = tf.io.read_file("gray.png")
                img = tf.image.decode_png(file,1)
                return img
        ]]>
        </programlisting>

        <para>
            Ezzel is elkészültünk, nézzük meg hogy hogyan tudjuk megoldani azt, hogy saját képet ismerjen fel. Az emlitett readimg() függvénybe fogjuk megadni a kép elérési útvonalát, és az img-be olvassuk be. Fontos még megemliteni, hogy 28x28 pixeles képünk van ezért használjuk a következőt:
        </para>
        <programlisting>
        <![CDATA[
        image = image.reshape(28*28)
        ]]>
        </programlisting>

        <para>
            Ezen változtatásokkal már fog működni a függvényünk, azaz felismeri a test_image-k közül a 4-est ami ugye az alapfeladat, ezt a forrásban megnézhetik, valamint az általunk beadott számot is fel fogja ismerni 0.913 pontossággal. Az általam beadott szám egy 8-as, melyet az eredeti forrásból inspirálódva használtam, amit itt láthatunk:
        </para>

        

        <para>
            Nézzük akkor a futtatási eredményt: itt szépen látszik, hogy a négyest is felismerte a test_image-k közül, illetve az általunk beadott 8-as képet:
        </para>

        

        <para>
            A teljes forrás beillesztve ide is:
        </para>

        <programlisting>
        <![CDATA[
        # Norbert Batfai, 27 Nov 2016
        # Some modifications and additions to the original code:
        # https://github.com/tensorflow/tensorflow/blob/r0.11/tensorflow/examples/tutorials/mnist/mnist_softmax.py
        # See also http://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol
        # ==============================================================================

        """A very simple MNIST classifier.
        See extensive documentation at
        http://tensorflow.org/tutorials/mnist/beginners/index.md
        """
        from __future__ import absolute_import
        from __future__ import division
        from __future__ import print_function

        import argparse

        # Import data
        from tensorflow.examples.tutorials.mnist import input_data

        import tensorflow as tf

        import matplotlib.pyplot


        FLAGS = None


        def readimg():
            file = tf.io.read_file("gray.png")
            img = tf.image.decode_png(file,1)
            return img

        def main(_):
          mnist = input_data.read_data_sets(FLAGS.data_dir, one_hot=True)

          # Create the model
          x =  tf.placeholder(tf.float32, [None, 784])
          W = tf.Variable(tf.zeros([784, 10]))
          b = tf.Variable(tf.zeros([10]))
          y = tf.matmul(x, W) + b

          # Define loss and optimizer
          y_ = tf.placeholder(tf.float32, [None, 10])

          # The raw formulation of cross-entropy,
          #
          #   tf.reduce_mean(-tf.reduce_sum(y_ * tf.log(tf.nn.softmax(y)),
          #                                 reduction_indices=[1]))
          #
          # can be numerically unstable.
          #
          # So here we use tf.nn.softmax_cross_entropy_with_logits on the raw
          # outputs of 'y', and then average across the batch.
          cross_entropy= tf.reduce_mean(tf.nn.softmax_cross_entropy_with_logits_v2(logits = y, labels=y_))

          train_step = tf.train.GradientDescentOptimizer(0.5).minimize(cross_entropy)

          sess = tf.compat.v1.InteractiveSession()
          # Train
          tf.compat.v1.global_variables_initializer().run()
          print("-- A halozat tanitasa")  
          for i in range(1000):
            batch_xs, batch_ys = mnist.train.next_batch(100)
            sess.run(train_step, feed_dict={x: batch_xs, y_: batch_ys})
            if i % 100 == 0:
              print(i/10, "%")
          print("----------------------------------------------------------")

          # Test trained model
          print("-- A halozat tesztelese")  
          correct_prediction = tf.equal(tf.argmax(y, 1), tf.argmax(y_, 1))
          accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))  
          print("-- Pontossag: ", sess.run(accuracy, feed_dict={x: mnist.test.images, y_: mnist.test.labels}))
          print("----------------------------------------------------------")
          
          print("-- A MNIST 42. tesztkepenek felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")
          
          img = mnist.test.images[42]
          image = img

          matplotlib.pyplot.imshow(image.reshape(28, 28), cmap=matplotlib.pyplot.cm.binary)
          matplotlib.pyplot.savefig("4.png")  
          matplotlib.pyplot.show()

          classification = sess.run(tf.argmax(y, 1), feed_dict={x: [image]})

          print("-- Ezt a halozat ennek ismeri fel: ", classification[0])
          print("----------------------------------------------------------")

          print("-- A sajat kezi 8-asom felismerese, mutatom a szamot, a tovabblepeshez csukd be az ablakat")

          img = readimg()
          image = img.eval()
          image = image.reshape(28*28)
          

          matplotlib.pyplot.imshow(image.reshape(28, 28), cmap=matplotlib.pyplot.cm.binary)
          matplotlib.pyplot.savefig("8.png")  
          matplotlib.pyplot.show()

          classification = sess.run(tf.argmax(y, 1), feed_dict={x: [image]})

          print("-- Ezt a halozat ennek ismeri fel: ", classification[0])
          print("----------------------------------------------------------")

        if __name__ == '__main__':
          parser = argparse.ArgumentParser()
          parser.add_argument('--data_dir', type=str, default='/tmp/tensorflow/mnist/input_data', help='Directory for storing input data')
          FLAGS = parser.parse_args()
          tf.compat.v1.app.run()
        ]]>
        </programlisting>

    </section>

    <section>
        <title>Deep MNIST</title>
        
        
        
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        

        <para>
            A feladat megoldása annyiban rejlik, mint az előző feladat, ittis egy képről kell eldöntse a programunk hogy mit lát rajta. Jelen esetben egy kettes képről kell tudja eldönteni, hogy valóban az van-e rajta. Nézzük meg a forrást.
        </para>

        <programlisting>
        <![CDATA[
        import tensorflow as tf
        from tensorflow.keras.models import Sequential
        from tensorflow.keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D

        from PIL import Image
        import numpy as np
        import sys

        physical_devices = tf.config.experimental.list_physical_devices('GPU')
        assert len(physical_devices) > 0, "Not enough GPU hardware devices available"
        tf.config.experimental.set_memory_growth(physical_devices[0], True)

        (x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

        x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
        x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
        x_train = x_train.astype('float32')
        x_test = x_test.astype('float32')
        x_train /= 255
        x_test /= 255

        model = Sequential()
        model.add(Conv2D(28, kernel_size=(3,3), input_shape=(28, 28, 1)))
        model.add(MaxPooling2D(pool_size=(2, 2)))
        model.add(Flatten())
        model.add(Dense(128, activation=tf.nn.relu))
        model.add(Dropout(0.2))
        model.add(Dense(10,activation=tf.nn.softmax))

        tb_log_dir = "./cnn_tb"
        file_writer = tf.summary.create_file_writer(tb_log_dir)
        file_writer.set_as_default()
        tensorboard_callback = tf.keras.callbacks.TensorBoard(log_dir=tb_log_dir, profile_batch=0)

        model.compile(optimizer='adam', 
                      loss='sparse_categorical_crossentropy', 
                      metrics=['accuracy'])

        model.fit(x=x_train,y=y_train, epochs=10, callbacks=[tensorboard_callback])

        model.evaluate(x_test, y_test)

        input_image = np.array(Image.open(sys.argv[1]).getdata(0).resize((28, 28), 0))

        pred = model.predict(input_image.reshape(1, 28, 28, 1))

        print (pred)

        print("The number is = ", pred.argmax())
        ]]>
        </programlisting>

        <para>
            A program ittis a tensorflow és egyéb fontosabb eszközök beimportálásával kezdődik. Ez a program GPU-ra van kifejlesztve, amiről annyit kell tudni, hogy lényegesen gyorsabban fog lefutni mint CPU-ról. Ezt követően az argumentumként beadott képen végez el méretezéseket, reshape-kat, test-eket. Ezt követően a model-es résznél a rétegek hozzáadása történik, jelen esetben több réteget is fog használni. Ezt következően a filewritert állitjuk be, valamint a model.compile és model.fit rész épiti fel a neurális hálót, 10 epochs-al, ami a lehető legjobb pontosságot fogja adni. Ennél jobbra nem nagyon számithatunkmár, akkor már túl lesz tanitva a neurális háló ami szintén nem jó. Ezután jön a model kiértékelése, és az input image beállitása(parancssori argumentum) valamint a predict-részt is meghatározzuk, melyet később ki is iratunk.  
        </para>

        

        
    </section>

    <section>
        <title>Android telefonra a TF objektum detektálója</title>
        <para>
            Telepítsük fel, próbáljuk ki!
        </para>
        
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        <para>
            A feladat megoldásához szükségünk van az alkalmazásra. Ezt úgy tudjuk egyszerűen beszerezni, hogy felmegyünk Google Play-re és rákeresünk az <command>Object Detector and Classifier - Tensorflow</command> nevű alkalmazásra. Telepités után engedélyezzük neki a kamera használtát és már tesztelhetjük is. 
        </para>


       

    </section>

    
   
</chapter>
