<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Reverse engineering UML osztálydiagram</title>
        <para>
        UML osztálydiagram rajzolása az első védési C++ programhoz. Az osztálydiagramot a forrásokból
        generáljuk (pl. Argo UML, Umbrello, Eclipse UML) Mutassunk rá a kompozíció és aggregáció
        kapcsolatára a forráskódban és a diagramon, lásd még: https://youtu.be/Td_nlERlEOs.
        Lásd fóliák!
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        
        <para>
            A feladat lényege, hogy az első védési C++ programhoz készitsünk egy UML osztálydiagramot egy erre alkalmas szoftverrel. Az általam használt szoftver a <command>Visual Paradigm Enterprise</command>, melyet könnyen használhatunk erre a célra. A telepitési folyamat egyszerű, a használata szintén: a jelen esetben a program elinditása után kiválasztjuk a <command>Tools</command> fület, melyben a <command>Code</command> részlegben található <command>instant reverse</command> funkció pont megteszi számunkra azt, amit kell. Nézzük is az eredményt:
        </para>

       

        <para>
            A beillesztett UML osztálydiagramon tehát a z3a7.cpp programunk diagramját látjuk. Az ilyen fajta diagramok azért hasznosak, mert ábrázolni tudjuk vele a programunk felépitését, szerkezetét, a kapcsolatot bizonyos osztályok között, tulajdonságait az osztályoknak stb. Amiket észrevehetünk rajta elsőre, azok a bizonyos szimbólumok, (+ - #). Ezek a következőket jelentik: <command>+</command> szimbólum a publikus attribútumokat/műveleteket jelentik, a <command>-</command> szimbólum a privát attribútumokat/műveleteket, valamint a <command>#</command> szimbólum védett/protected attribútumokat/műveleteket. Továbbá ez alapján egy osztály a következőkből épül fel: Első sora a neve, ezt elválasztja egy vizszintes vonal az attribútumoktól, és ez alatt szintén vizszintes vonallal elválasztva vannak a műveletek/függvények. Amit még észrevehetünk, azok a kapcsolatok: A fekete rombuszt tartalmazó nyil az a kompoziciót jelenti, az üres rombuszos az aggregációt, a szaggatott nyil a függést, a sima vonal pedig az asszociációt. Nagyjából ennyiből épül fel a diagramunk, meg persze itt láthatjuk a három fő osztályt is. 
        </para>

        <para>
            Miután ezt letisztáztuk, nézzük meg az aggregáció és kompozició kapcsolatát. Az aggregáció két osztály közötti kapcsolatot jelenti. Ez egy "rész" kapcsolat, mely azt mutatja meg, hogy az egyik a másiknak a része. A kompozició szintén két osztály közötti kapcsolatot jelent, viszont ezt egy speciális aggregációnak is nevezhetjük/ erős aggregációnak, mely azt jelenti, hogy teljesen szinkronban működik az egyik osztály a másikkal (amelyik felé mutat a diagramon a kompozició), tehát az érintett osztály objektumai élnek-halnak a másik osztály objektumaival együtt. Jelen esetben ezt a kompoziciót a gyoker elem és a Csomopont között figyelhetjük meg. 
        </para>


        
    </section>        

    <section>
        <title>Forward engineering UML osztálydiagram</title>

        <para>
            UML-ben tervezzünk osztályokat és generáljunk belőle forrást!
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>

        <para>
            A feladat megoldásához a <command>Helló, Liskov</command> fejezetben megismert madaras programhoz fogok UML osztálydiagramot késziteni. Nézzünk rá az eredményre:
        </para>

        
        <para>
            A diagramot ha gyorsan átfutjuk, a következőket értjük meg belőle: Van egy <command>Madar</command> osztályunk melynek van egy repül függvénye, valamint észrevesszük, hogy a <command>Sas</command> és a <command>Pingvin</command> ennek az osztálynak a leszármazottjai/ kibővitett osztályai. A <command>Program</command> osztály függ a Madar osztályunktól, mivel használja a Madar osztály objektumát a működéshez. A <command>GLOBAL</command> osztályunkba pedig a main() függvényünk található.  
        </para>

        <para>
            Ha ezt visszaforditjuk forráskóddá, a következő állományokat kapjuk:
        </para>

        <para>
            -GLOBAL.h-
            <programlisting language="c">
        <![CDATA[
        #include <exception>
        using namespace std;

        #ifndef __GLOBAL_h__
        #define __GLOBAL_h__

        class GLOBAL;

        class GLOBAL
        {

            public: int main();
        };

        #endif

        ]]>
        </programlisting>
        
        </para>

        <para>
            -GLOBAL.cpp-
            <programlisting language="c">
        <![CDATA[
        #include <exception>
        using namespace std;

        #include "GLOBAL.h"
        int GLOBAL::main() {
            throw "Not yet implemented";
        }


        ]]>
        </programlisting>
        
        </para>

        <para>
            -Madar.h-
            <programlisting language="c">
        <![CDATA[
        #include <exception>
        using namespace std;

        #ifndef __Madar_h__
        #define __Madar_h__

        class Madar;

        class Madar
        {

            public: virtual void repul();
        };

        #endif
        ]]>
        </programlisting>
        
        </para>

        <para>
            -Madar.cpp-
            <programlisting language="c">
        <![CDATA[
        #include <exception>
        using namespace std;

        #include "Madar.h"
        virtual void Madar::repul() {
            throw "Not yet implemented";
        }


        ]]>
        </programlisting>
        
        </para>

        <para>
            -Pingvin.h-
            <programlisting language="c">
        <![CDATA[
        #ifndef __Pingvin_h__
        #define __Pingvin_h__

        #include "Madar.h"

        // class Madar;
        class Pingvin;

        class Pingvin: public Madar
        {
        };

        #endif

        ]]>
        </programlisting>
        
        </para>

        <para>
            -Pingvin.cpp-
            <programlisting language="c">
        <![CDATA[
        #include "Pingvin.h"
        #include "Madar.h"


        ]]>
        </programlisting>
        
        </para>

        <para>
            -Program.h-
            <programlisting language="c">
        <![CDATA[
        #include <exception>
        using namespace std;

        #ifndef __Program_h__
        #define __Program_h__

        class Program;

        class Program
        {

            public: void fgv();
        };

        #endif
        ]]>
        </programlisting>
        
        </para>

        <para>
            -Program.cpp-
            <programlisting language="c">
        <![CDATA[
        #include <exception>
        using namespace std;

        #include "Program.h"
        void Program::fgv() {
            throw "Not yet implemented";
        }
        ]]>
        </programlisting>
        
        </para>

        <para>
            -Sas.h-
            <programlisting language="c">
        <![CDATA[
        #ifndef __Sas_h__
        #define __Sas_h__

        #include "Madar.h"

        // class Madar;
        class Sas;

        class Sas: public Madar
        {
        };

        #endif
        ]]>
        </programlisting>
        
        </para>

        <para>
            -Sas.cpp-
            <programlisting language="c">
        <![CDATA[
        #include "Sas.h"
        #include "Madar.h"
        ]]>
        </programlisting>
        
        </para>



    </section>

    <section>
        <title>BPMN</title>
        <para>
            Rajzoljunk le egy tevékenységet BPMN-ben!
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
           A feladatban az volt a dolgunk, hogy egy tevékenységet rajzoljunk/modellezzünk le BPMN-ben. Ehhez a már megismert Visual Paradigm-ot fogom felhasználni. 
        </para>
        
        <para>
            Ez a tevékenység egy egyszerű vásárlás folyamatát mutatja be. A lényege, hogy van két pool-unk, az egyikbe a Vásárló a másikba a Kasszás tartozik. A Zöld körnél elkezdődik mindkét pool-ban az esemény: A vásárló besétál, és köszönnek egymásnak. Ezt követően a Vásárló pool-jába elkezdődik a vásárlás, elkezdi kiválasztani az üzletből a termékeket, melyeket meg szeretne vásárolni. Ezután egy útválasztóhoz érkezik(rombusz), melyben az derül ki, hogy megtalálta-e a terméket/termékeket, vagy nem. Ha nem, akkor vége az eseménynek, ha igen akkor pedig tovább folytatódik. Eközben ezzel párhuzamosan a Kasszás pooljában a várakozás a vásárlóra esemény zajlik. Mikor a vásárló megtalálta a termékeket, odaviszi őket a kasszához, melyet követően vár a fizetendő összegre. Ezt az üzenetet megkapja, miután a kasszás kiszámolta a végösszeget(Calculating price esemény). Ha megvan az fizetendő összeg, megint egy útválasztóhoz érkezik a vásárló, melyben az derül ki, hogy elegendő pénze van-e vagy sem. Ha nincs akkor vége az eseménynek, ha igen, akkkor fizet. Amikor fizet, akkor átadja a Kasszásnak a pénzt, mely visszaadja a visszajárót. Ezt követően elköszönnek egymástól, és a vásárló távozik. Vége az eseménynek mindkét poolban.
        </para>
        
    </section>

    <section>
        <title>EPAM: OOP OO modellezés</title>
        <para>
            Írj egy 1 oldalas esszét arról, hogy OO modellezés során milyen elveket tudsz követni (pl.: SOLID,
            KISS, DRY, YAGNI).
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
           A feladat megoldásához az elvek jelentését illetve a magyarázatokat különböző forrásokból szedtem össze, böngészés során, és ezen információk birtokában raktam össze a megoldásomat, saját megfogalmazással.
        </para>
        <para>
            Kezdjük is először azzal, hogy milyen elveket tudunk követni. Az elvek a következők: <command>SOLID</command>, <command>KISS</command>, <command>DRY</command>, <command>YAGNI</command>. Ezeket az elveket nézzük meg egyesével, hogy melyik mit jelent.
        </para>
        <para>
            A <command>SOLID</command> elv a következő öt elv kezdőbetüiből áll össze: 
        </para>
        <para>
            <command>1.</command> Single Responsibility principle. Ennek a jelentése a nevében is benne van: egy modul(pl egy Osztály) egyetlen probléma megoldására legyen hivatott, igy sokkal egyszerűbbé téve a tesztelést illetve a karbantartást. Ha esetleg nem egy problémát old meg az adott osztály, hanem pl kettőt, akkor ezeket szétbontva külön osztályokra megmenekülhetünk ennek az elvnek a sértésétől.
        </para>
        <para>
            <command>2.</command> Open/Closed principle. Ez azt mondja el nekünk, hogy egy létező és jól tesztelt osztályt nem szabad változtatni, módositgatni, amikor egy új funckiót kell beépitsünk. Ez konkrétan azt jelenti, hogy mikor ilyen módositásokat végzünk el olyankor, amikor még új funkciókat kell beimplementálni, azok bug-okat eredményezhetnek. Ilyenkor a megoldás, hogy kiterjesszük az osztályt, nem pedig az eredetin változtatgatni. 
        </para>
        <para>
            <command>3.</command> Liskov Substitution principle. Erről már beszéltünk a korábbi fejezetben, de azért nézzük át mégegyszer. Itt az van kimondva, hogy objektumok egy programban helyettesithetők legyenek a altipusaik példányaival, anélkül, hogy ez a program helyességét megváltoztatná. Ha véletlenül is sértődne ez az elv, akkor megtehetjük azt mint amit már korábban látunk: változtatunk az implementáción.
        </para>
        <para>
            <command>4.</command> Interface Segregation principle. Itt az a lényeg, hogy ahelyett, hogy túl nagy interface-kkel rendelkezzünk, inkább törjük kisebb darabokra ezt. Végülis: sok kis specifikus interface jobb, mint egy nagy, ami megpróbál minden célt ellátni.
        </para>
        <para>
            <command>5.</command> Dependency Inversion principle. Ez az elv azt mondja ki, hogy a felsőbbrendű osztályok nem kell ismerjék az alacsonyabb rendű osztályok implementációját, az alsóbbrendű osztály el kell legyen rejtve egy absztrakció mögé. 
        </para>
        <para>
            A <command>KISS</command> elv a következő, amit át fogunk nézni. Nézzük, hogy mit is rövidit:
        </para>
        <para>
            KISS, avagy Keep It Simple, Stupid egy elv, mely azt mondja ki, hogy a kódunk legyen egyszerű, tiszta, és könnyen érthető. Mindez azért kell, mert a programozási nyelveket az emberek kell megértsék, és ha érthetetlenül bonyolult, vagy teles teli van minden ocsmánysággal, akkor elég nehezen érti meg az ember. Használjunk kis metódusokat, melyek max. 50 sorosak.
            Itt is előjön a Single Responsability Principle, mivel itt is ki van mondva az, hogy minden metódus egy kis problémával foglalkozzon, nem sokkal. Ha sok esetünk van egy adott metódusba, tördeljük apróbb metódusokra, főként azért, hogy a bugokat egyszerűbben és könnyebben észrevegyük. Ha mégis sértve van a KISS egy adott forrásban, akkor bátran tördeljük szét ott, ahol szétlehet, valamint használjuk a refactort.
        </para>
        <para>
            A <command>DRY</command> elv egy egyszerű, de nagyon fontos mondat röviditése: Don't Repeat Yourself. Minden darabkája a kódunknak legyen egyedi, és ne forduljon elő többször az adott programon/rendszeren belül. Ez az elv főként akkor sértődik, mikor nem figyelünk kellően oda,  nem tartjuk észbe, hogy már egy adott dolgot megirtunk egyszer, vagy elneveztünk valahogy, hanem csak simán belemerülünk és gépelünk. Ez akkor gond, mikor valahol hibázunk és rengeteg időt bele kell forditanunk abba, hogy kiküszöböljük azt. Ilyenkor az a megoldás, hogy a logikailag azonos programrészleteket, pl egy számolást végző függvényt, ne irjunk le 100szor, hanem irjunk le egyszer egy külön részre, amire akár hányszor tudunk utána hivatkozni. Ez főként azért jó, mert ha pl. hibázunk, akkor elég egy helyen keresni a problémát, nem kell rengeteg helyen keresni. 
        </para>
        <para>
            A <command>YAGNA</command> elv a következő, melyet át fogunk tekinteni. Ez a You Aren’t Gonna Need It  röviditéséből ered, mely azt sugallja, hogy valami a plussz munkával lesz kapcsolatos. Igy van, ez az elv pont azt mondja ki, hogy gyakran szeretünk előre dolgozni, előre gondolkozni, előre megirni pár dolgot, hátha jól jön, vagy szeretnénk mihamarabb letudni a jövőbeli dolgainkat. Ez nem minden esetben helyes. Fontos, hogy ne terheljük túl magunkat a jövővel kapcsolatban, mivel akkor nem fogunk tudni haladni rendesen. Koncentráljunk mindig arra, amit jelen pillanatban meg kell oldjunk, és akkor biztos, hogy gyorsabban fogunk haladni. Amig nincs megoldva a jelenbeli problémánk, vagy az aktuális dolgaink, addig nem tudhatjuk, hogy a jövőben mit fogunk alkalmazni. Pont ezért, ne dolgozzunk előre, ne irjunk extra featureokat előre, mert nem lehet tudni, hogy kompatibilis lesz-e a jelen állapotával a programunknak. 
        </para>

       
    </section>

    
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>     
